
.video-section {
    max-width: 400px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    bottom: 0;
    background-color: #fff;
}
#hero{
    height: 100%;
    padding: 0;
}
#carouselExample {
    height: 100%;
    margin-left: 400px;
}
.featured-services .icon-box{
    width: 100%;
}
.btn.btn-primary{
    margin-top: 15px;
}
.section-title h3{
    margin-bottom: 1rem;
}
#counts .nav-link.active::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 3px;
    background: #2487ce;
    left: -10px;
    top: 50%;
}
.nav-link.active::after{
    display: none;
}
.featured-services .icon-box:hover .btn.btn-primary {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #29315a !important;
}
.input-box{
    height: auto;
}
@media screen and (min-width: 1580px){
    .video-section{
        max-width: 500px;
    }
    #carouselExample {
        margin-left: 500px;
    }
}
@media screen and (max-width:1400px){
    section {
        padding: 30px 0;
        overflow: hidden;
    }
    .imgslide1 img {
        max-width: 150px !important;
        height: 100px !important;
    }
}
@media screen and (max-width:1280px) {
    #header .navbar-nav {
        align-items: start;
      }
}
@media screen and (max-width:1040px){
    .social-feed-section {
        top: 16%;
    }
}
@media screen and (max-width:991px){
    .add-logo-img .img-fluid {
        max-height: 40px;
    }
    .brand-logo-img img {
        width: auto;
        height: 70px;
    }
    .input-box{
        margin-top:5px ;
    }
}